test-v2:
    stage: build
    image: python:3
    script:
    - python -V
    - pip install pyyaml
    - cd proto
    - python tests.py

deploy:
    stage: deploy
    only:
    - master
    tags:
    - cheby-cd
    script:
    - source integration/cern-ci.sh
